<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Darts Sieger 2025</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      background-color: white;
      color: red;
      font-family: Arial, sans-serif;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    h1 {
      font-size: 2.5vw;
      margin: 1vh 0;
      text-align: center;
    }

    img {
      max-height: 50vh;
      max-width: 80vw;
      margin: 2vh 0;
      object-fit: contain;
    }

    .winner-name {
      font-size: 2vw;
      margin: 1vh 0;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Sieger 4. Gehlenbecker Darts Qualifiers 2025!</h1>
  <img src="RobinHood.png" alt="Siegerfoto Robin Seidel">
  <div class="winner-name">Robin Seidel</div>
</body>
</html>
